VITE_SUPABASE_PROJECT_ID="uzdhispumnatvmpuiyng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZGhpc3B1bW5hdHZtcHVpeW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDY4MDIsImV4cCI6MjA4MzY4MjgwMn0.0Yn0Hffvo9emz3pMofbCoCmteslx_iX-3Qp9QUzSqk8"
VITE_SUPABASE_URL="https://uzdhispumnatvmpuiyng.supabase.co"
